{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "@react-email/components": "^0.0.19",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "accept-language": "^3.0.18",
    "autoprefixer": "10.4.17",
    "embla-carousel": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "geist": "^1.2.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "latest",
    "next-i18next": "^15.3.0",
    "node-emoji": "^2.1.3",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.2",
    "resend": "^3.4.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^10.0.0",
    "encoding": "^0.1.13",
    "supabase": "^1.178.2"
  }
}
